assets/templates/jade/ApiListing.jade
doctype html
#api-tab-existing-apis.tab-pane.active(data-tabname="Existing Apis",data-taburl="apis",data-tabid="apis")
  div.row.col-sm-12.col-md-12.col-lg-12
      div.tab-content
        div#existing-api-list
          .panel.panel-default
            .panel-heading  Select to view or edit items listed below
          table.table.table-striped
            |{{#each this}}
            tr
              td
                {{ name }}
              td
                a.item-view-link(href="#api/{{ id }}/manage")  Manage
              td
                a.item-edit-link(href="#api/{{ id }}/detail")  Details/Edit
            |{{/each}}

assets/templates/html/ApiListing.html
<!DOCTYPE html>
<div id="api-tab-existing-apis" data-tabname="Existing Apis" data-taburl="apis" data-tabid="apis" class="tab-pane active">
  <div class="row col-sm-12 col-md-12 col-lg-12">
    <div class="tab-content">
      <div id="existing-api-list">
        <div class="panel panel-default">
          <div class="panel-heading"> Select to view or edit items listed below</div>
        </div>
        <table class="table table-striped">{{#each this}}
          <tr>
            <td>{{ name }}</td>
            <td><a href="#api/{{ id }}/manage" class="item-view-link"> Manage</a></td>
            <td><a href="#api/{{ id }}/detail" class="item-edit-link"> Details/Edit</a></td>
          </tr>{{/each}}
        </table>
      </div>
    </div>
  </div>
</div>
