assets/templates/jade/AttributeListing.jade
doctype html
#attribute-listing
.panel.panel-default
  .panel-heading  Select to view or edit items listed below
table.table
  |{{#each this}}
  tr
    td
      a.item-view-link(href="#attribute/{{ id }}")  {{ name }}
    td
      a.item-edit-link(href="#attribute/{{ id }}/edit")  Edit
  |{{/each}}

assets/templates/html/AttributeListing.html
<!DOCTYPE html>
<div id="attribute-listing"></div>
<div class="panel panel-default">
  <div class="panel-heading"> Select to view or edit items listed below</div>
</div>
<table class="table">{{#each this}}
  <tr>
    <td><a href="#attribute/{{ id }}" class="item-view-link"> {{ name }}</a></td>
    <td><a href="#attribute/{{ id }}/edit" class="item-edit-link"> Edit</a></td>
  </tr>{{/each}}
</table>
