assets/templates/html/AttributeCreate.html
<!DOCTYPE html>
<div id="attribute-create" class="create-view">
  <div class="clear"></div>
  <div class="panel panel-default">
    <div class="panel-heading"> Create new Attribute by completing all fields below and clicking the Save button</div>
  </div>
  <div class="form-horizontal">
    <div class="form-group">
      <label for="name" class="control-label col-sm-2">name:</label>
      <div class="col-sm-8">
        <input id="name" type="text" name="name" value="{{ name }}" class="form-control">
      </div>
    </div>
    <div class="form-group">
      <label for="type" class="control-label col-sm-2">type:</label>
      <div class="col-sm-8">
        <input id="type" type="text" name="type" value="{{ type }}" class="form-control">
      </div>
    </div>
    <div class="form-group">
      <label for="length" class="control-label col-sm-2">length:</label>
      <div class="col-sm-8">
        <input id="length" type="text" name="length" value="{{ length }}" class="form-control">
      </div>
    </div>
    <div class="form-group">
      <label for="regex_pattern" class="control-label col-sm-2">regex:</label>
      <div class="col-sm-8">
        <input id="regex_pattern" type="text" name="regex_pattern" value="{{ regex_pattern }}" class="form-control">
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-2"></div>
      <div class="checkbox col-sm-8">
        <label for="primary-key">
          <input id="is_primary_key" name="is_primary_key" type="checkbox" {{ checked is_primary_key }}>is primary key:
        </label>
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-2"></div>
      <div class="checkbox col-sm-8">
        <label for="unique">
          <input id="is_unique" name="is_unique" type="checkbox" {{ checked is_unique }}>is unique:
        </label>
      </div>
    </div>
  </div>
  <div id="edit-controls">
    <div class="col-sm-2"></div>
    <div class="col-sm-8 text-right">
      <button type="reset" class="btn btn-danger delete">Reset</button>
      <button type="button" class="btn btn-success save-edit">Save</button>
    </div>
  </div>
</div>

assets/templates/jade/AttributeCreate.jade
doctype html
#attribute-create.create-view
  .clear
  .panel.panel-default
    .panel-heading  Create new Attribute by completing all fields below and clicking the Save button
  .form-horizontal
    .form-group
      label.control-label.col-sm-2(for="name") name:
      .col-sm-8
        input#name.form-control(type="text",name="name",value="{{ name }}")
    .form-group
      label.control-label.col-sm-2(for="type") type:
      .col-sm-8
        input#type.form-control(type="text",name="type",value="{{ type }}")
    .form-group
      label.control-label.col-sm-2(for="length") length:
      .col-sm-8
        input#length.form-control(type="text",name="length",value="{{ length }}")
    .form-group
      label.control-label.col-sm-2(for="regex_pattern") regex:
      .col-sm-8
        input#regex_pattern.form-control(type="text",name="regex_pattern",value="{{ regex_pattern }}")
    .form-group
      .col-sm-2
      .checkbox.col-sm-8
        label(for="primary-key")
          input#is_primary_key(name="is_primary_key",type="checkbox","{{ checked is_primary_key }}")
          | is primary key:
    .form-group
      .col-sm-2
      .checkbox.col-sm-8
        label(for="unique")
          input#is_unique(name="is_unique",type="checkbox","{{ checked is_unique }}")
          | is unique:
  #edit-controls
    .col-sm-2
    .col-sm-8.text-right
      button.btn.btn-danger.delete(type="reset") Reset
      button.btn.btn-success.save-edit(type="button") Save
