assets/templates/jade/EndpointCreate.jade
doctype html
#endpoint-create.create-view
  .clear
  .panel.panel-default
    .panel-heading  Create new Endpoint by assigning an Entity and configuring at least one supported Action.
  .form-horizontal
    .form-group
      label.control-label.col-sm-2(for="name") Entity:
      // Entity Auto-Add / Create if none exists.
      .col-sm-8
        input#name.form-control(type="text",name="name",placeholder="Entity Name Goes Here...")
    .form-group
      label.control-label.col-sm-2(for="methods") Supported Methods:
      .col-sm-8
      |  Post, Put, Get, Delete
    #edit-controls
      .col-sm-2
      .col-sm-8.text-right
        button.btn.btn-danger.delete(type="reset") Reset
        button.btn.btn-success.save-edit(type="button") Save

assets/templates/html/EndpointCreate.html
<!DOCTYPE html>
<div id="endpoint-create" class="create-view">
  <div class="clear"></div>
  <div class="panel panel-default">
    <div class="panel-heading"> Create new Endpoint by assigning an Entity and configuring at least one supported Action.</div>
  </div>
  <div class="form-horizontal">
    <div class="form-group">
      <label for="name" class="control-label col-sm-2">Entity:</label>
      <!-- Entity Auto-Add / Create if none exists.-->
      <div class="col-sm-8">
        <input id="name" type="text" name="name" placeholder="Entity Name Goes Here..." class="form-control">
      </div>
    </div>
    <div class="form-group">
      <label for="methods" class="control-label col-sm-2">Supported Methods:</label>
      <div class="col-sm-8"></div> Post, Put, Get, Delete
    </div>
    <div id="edit-controls">
      <div class="col-sm-2"></div>
      <div class="col-sm-8 text-right">
        <button type="reset" class="btn btn-danger delete">Reset</button>
        <button type="button" class="btn btn-success save-edit">Save</button>
      </div>
    </div>
  </div>
</div>
