assets/templates/jade/EntityDetail.jade
// Rest Maker EntityDetail.html
html(lang="en")
  head
    link(rel='stylesheet', href='../../bootstrap/css/bootstrap.css')
    link(rel='stylesheet', href='../../css/custom.css')
    script(src='../../script/libs/jquery.js')
    script(src='../../bootstrap/js/bootstrap.js')
  body
    div.container
      div.row.col-sm-12.col-md-12
        h1  Rest Maker v1.0
        h3.intro Create and Manage RESTful API Web-Services.
        hr
    div.container
      div.row.col-sm-12.col-md-12
        ul.app-menu.nav.nav-tabs(role="tablists")
          li.active
            a(href="#manage-api",role="tab",data-toggle="tab")
              strong ApiName1
              small.label.label-default
                strong Editing
          li
            a(href="#existing-api-list",role="tab",data-toggle="tab") Manage Existing APIs
          li
            a(href="#create-api",role="tab",data-toggle="tab") Create New API
    div.container
      div.row.col-sm-12.col-md-12.api-menu
        div.menu-wrapper
          ul.nav.nav-pills(role="tablists")
            li
              a(href="#entities",role="tab",data-toggle="tab") Entities
            li
              a(href="#attributes",role="tab",data-toggle="tab") Attributes
            li.active
              a(href="#endpoints",role="tab",data-toggle="tab") Endpoints
    div.container
      div.row.col-sm-12.col-md-12
        div.tab-content
          div#entities.tab-pane.active
            div.row.col-sm-12.col-md-12.instruction
              span.alert.alert-info View, edit and create Entities here.
            div.row.col-sm-12.col-md-12
                div.api-detail-wrapper
                  div.container
                    div.row.col-sm-12.col-md-12
                      div.panel.panel-default
                          .panel-heading
                              .name Entity
                              .link View/Edit Link
                      div.list-group
                          a.list-group-item
                              .name EntityName1
                              .link view/edit
          div#attributes.tab-pane
            div.row.col-sm-12.col-md-12.instruction
              span.alert.alert-info View, edit and create Attributes here.
            div.row.col-sm-12.col-md-12
                div.api-detail-wrapper
                  div.container
                    div.row.col-sm-12.col-md-12
                      div.panel.panel-default
                          .panel-heading
                              .name Entity
                              .link View/Edit Link
                      div.list-group
                          a.list-group-item
                              .name EntityName1
                              .link view/edit
          div#endpoints.tab-pane
            div.row.col-sm-12.col-md-12.instruction
              span.alert.alert-info View, edit and create Endpoints here.
            div.row.col-sm-12.col-md-12
                div.api-detail-wrapper
                  div.container
                    div.row.col-sm-12.col-md-12
                      div.panel.panel-default
                          .panel-heading
                              .name Entity
                              .link View/Edit Link
                      div.list-group
                          a.list-group-item
                              .name EntityName1
                              .link view/edit
          div#create-api.tab-pane
            div.row.col-sm-12.col-md-12.instruction
              span.alert.alert-info Enter new API name and related Database name.
            div.row.col-sm-12.col-md-12
              form(name="new-api",role="form")
                div.form-group
                  label(for="apiName") Name:
                  input.form-control(type="text",name="apiName")
                div.form-group
                  label(for="apiDb") Database:
                  input.form-control(type="text",name="apiDb")
                div.form-group
                  input.form-control(type="submit",value="Create API")
          div#manage-api.tab-pane
            div.row.col-sm-12.col-md-12.instruction
              span.alert.alert-info Manage API Entities, Attributes and Endpoints.
            div.row.col-sm-12.col-md-12
              ul.api-menu-list.list-group
                li.api-detail.list-group-item
                  div.api-detail-wrapper
                    a.detail-link(href="#entities",data-role="tab",data-toggle="tab")
                      div.api-component Entities
                      span.glyphicon.glyphicon-th-list
                    div.separator
                    div.active-status
                      span.badge.last-updated Last Updated: {{UpdatedDate}}
                li.api-detail.list-group-item
                  div.api-detail-wrapper
                    a.detail-link(href="#attributes",data-role="tab",data-toggle="tab")
                      div.api-component Attributes
                      span.glyphicon.glyphicon-tags
                    div.separator
                    div.active-status
                      span.badge.last-updated Last Updated: {{UpdatedDate}}
                li.api-detail.list-group-item
                  div.api-detail-wrapper
                    a.detail-link(href="#endpoints",data-role="tab",data-toggle="tab")
                      div.api-component Endpoints
                      span.glyphicon.glyphicon-transfer
                    div.separator
                    div.active-status
                      span.badge.last-updated Last Updated: {{UpdatedDate}}
          div#existing-api-list.tab-pane
            div.row.col-sm-12.col-md-12.instruction
              span.alert.alert-info Select an API from the list below to manage related Entities, Attributes and Endpoints.
            div.row.col-sm-12.col-md-12
              ul.existing-api-list.list-group
                li.api-listing.list-group-item
                  div.api-listing-wrapper
                    a.detail-link(href="#ApiName1GoesHere")
                      div.api-name ApiName1
                      div.api-status
                        span.label.label-primary In-Progress
                          span.glyphicon.glyphicon-cog
                    div.separator
                    div.active-status
                      span.badge.last-updated Last Updated: {{UpdatedDate}}
                li.api-listing.list-group-item
                  div.api-listing-wrapper
                    a.detail-link(href="#ApiName2GoesHere")
                      div.api-name ApiName2
                      div.api-status
                        span.label.label-success Complete
                          span.glyphicon.glyphicon-check
                    div.separator
                    div.active-status
                      span.badge.last-updated Last Updated: {{UpdatedDate}}
                li.api-listing.list-group-item
                  div.api-listing-wrapper
                    a.detail-link(href="#ApiName3GoesHere")
                      div.api-name ApiName3
                      div.api-status
                        span.label.label-warning New
                          span.glyphicon.glyphicon-fire
                    div.separator
                    div.active-status
                      span.badge.last-updated Last Updated: {{UpdatedDate}}
          div.container
            div.row.col-sm-12.col-md-12
              nav.results-paginated
                ul.pagination
                  li
                    a(href="#") &lt;&lt;
                  li
                    a(href="#") 1
                  li
                    a(href="#") 2
                  li
                    a(href="#") 3
                  li
                    a(href="#") 4
                  li
                    a(href="#") &gt;&gt;

assets/templates/html/EntityDetail.html

<!-- Rest Maker EntityDetail.html-->
<html lang="en">
  <head>
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" href="../../css/custom.css"/>
    <script src="../../script/libs/jquery.js"></script>
    <script src="../../bootstrap/js/bootstrap.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row col-sm-12 col-md-12">
        <h1> Rest Maker v1.0</h1>
        <h3 class="intro">Create and Manage RESTful API Web-Services.</h3>
        <hr/>
      </div>
    </div>
    <div class="container">
      <div class="row col-sm-12 col-md-12">
        <ul role="tablists" class="app-menu nav nav-tabs">
          <li class="active"><a href="#manage-api" role="tab" data-toggle="tab"><strong>ApiName1</strong><small class="label label-default"><strong>Editing</strong></small></a></li>
          <li><a href="#existing-api-list" role="tab" data-toggle="tab">Manage Existing APIs</a></li>
          <li><a href="#create-api" role="tab" data-toggle="tab">Create New API</a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="row col-sm-12 col-md-12 api-menu">
        <div class="menu-wrapper">
          <ul role="tablists" class="nav nav-pills">
            <li><a href="#entities" role="tab" data-toggle="tab">Entities</a></li>
            <li><a href="#attributes" role="tab" data-toggle="tab">Attributes</a></li>
            <li class="active"><a href="#endpoints" role="tab" data-toggle="tab">Endpoints</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row col-sm-12 col-md-12">
        <div class="tab-content">
          <div id="entities" class="tab-pane active">
            <div class="row col-sm-12 col-md-12 instruction"><span class="alert alert-info">View, edit and create Entities here.</span></div>
            <div class="row col-sm-12 col-md-12">
              <div class="api-detail-wrapper">
                <div class="container">
                  <div class="row col-sm-12 col-md-12">
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <div class="name">Entity</div>
                        <div class="link">View/Edit Link</div>
                      </div>
                    </div>
                    <div class="list-group"><a class="list-group-item">
                        <div class="name">EntityName1</div>
                        <div class="link">view/edit</div></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="attributes" class="tab-pane">
            <div class="row col-sm-12 col-md-12 instruction"><span class="alert alert-info">View, edit and create Attributes here.</span></div>
            <div class="row col-sm-12 col-md-12">
              <div class="api-detail-wrapper">
                <div class="container">
                  <div class="row col-sm-12 col-md-12">
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <div class="name">Entity</div>
                        <div class="link">View/Edit Link</div>
                      </div>
                    </div>
                    <div class="list-group"><a class="list-group-item">
                        <div class="name">EntityName1</div>
                        <div class="link">view/edit</div></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="endpoints" class="tab-pane">
            <div class="row col-sm-12 col-md-12 instruction"><span class="alert alert-info">View, edit and create Endpoints here.</span></div>
            <div class="row col-sm-12 col-md-12">
              <div class="api-detail-wrapper">
                <div class="container">
                  <div class="row col-sm-12 col-md-12">
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <div class="name">Entity</div>
                        <div class="link">View/Edit Link</div>
                      </div>
                    </div>
                    <div class="list-group"><a class="list-group-item">
                        <div class="name">EntityName1</div>
                        <div class="link">view/edit</div></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="create-api" class="tab-pane">
            <div class="row col-sm-12 col-md-12 instruction"><span class="alert alert-info">Enter new API name and related Database name.</span></div>
            <div class="row col-sm-12 col-md-12">
              <form name="new-api" role="form">
                <div class="form-group">
                  <label for="apiName">Name:</label>
                  <input type="text" name="apiName" class="form-control"/>
                </div>
                <div class="form-group">
                  <label for="apiDb">Database:</label>
                  <input type="text" name="apiDb" class="form-control"/>
                </div>
                <div class="form-group">
                  <input type="submit" value="Create API" class="form-control"/>
                </div>
              </form>
            </div>
          </div>
          <div id="manage-api" class="tab-pane">
            <div class="row col-sm-12 col-md-12 instruction"><span class="alert alert-info">Manage API Entities, Attributes and Endpoints.</span></div>
            <div class="row col-sm-12 col-md-12">
              <ul class="api-menu-list list-group">
                <li class="api-detail list-group-item">
                  <div class="api-detail-wrapper"><a href="#entities" data-role="tab" data-toggle="tab" class="detail-link">
                      <div class="api-component">Entities</div><span class="glyphicon glyphicon-th-list"></span></a>
                    <div class="separator"></div>
                    <div class="active-status"><span class="badge last-updated">Last Updated: {{UpdatedDate}}</span></div>
                  </div>
                </li>
                <li class="api-detail list-group-item">
                  <div class="api-detail-wrapper"><a href="#attributes" data-role="tab" data-toggle="tab" class="detail-link">
                      <div class="api-component">Attributes</div><span class="glyphicon glyphicon-tags"></span></a>
                    <div class="separator"></div>
                    <div class="active-status"><span class="badge last-updated">Last Updated: {{UpdatedDate}}</span></div>
                  </div>
                </li>
                <li class="api-detail list-group-item">
                  <div class="api-detail-wrapper"><a href="#endpoints" data-role="tab" data-toggle="tab" class="detail-link">
                      <div class="api-component">Endpoints</div><span class="glyphicon glyphicon-transfer"></span></a>
                    <div class="separator"></div>
                    <div class="active-status"><span class="badge last-updated">Last Updated: {{UpdatedDate}}</span></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div id="existing-api-list" class="tab-pane">
            <div class="row col-sm-12 col-md-12 instruction"><span class="alert alert-info">Select an API from the list below to manage related Entities, Attributes and Endpoints.</span></div>
            <div class="row col-sm-12 col-md-12">
              <ul class="existing-api-list list-group">
                <li class="api-listing list-group-item">
                  <div class="api-listing-wrapper"><a href="#ApiName1GoesHere" class="detail-link">
                      <div class="api-name">ApiName1</div>
                      <div class="api-status"><span class="label label-primary">In-Progress<span class="glyphicon glyphicon-cog"></span></span></div></a>
                    <div class="separator"></div>
                    <div class="active-status"><span class="badge last-updated">Last Updated: {{UpdatedDate}}</span></div>
                  </div>
                </li>
                <li class="api-listing list-group-item">
                  <div class="api-listing-wrapper"><a href="#ApiName2GoesHere" class="detail-link">
                      <div class="api-name">ApiName2</div>
                      <div class="api-status"><span class="label label-success">Complete<span class="glyphicon glyphicon-check"></span></span></div></a>
                    <div class="separator"></div>
                    <div class="active-status"><span class="badge last-updated">Last Updated: {{UpdatedDate}}</span></div>
                  </div>
                </li>
                <li class="api-listing list-group-item">
                  <div class="api-listing-wrapper"><a href="#ApiName3GoesHere" class="detail-link">
                      <div class="api-name">ApiName3</div>
                      <div class="api-status"><span class="label label-warning">New<span class="glyphicon glyphicon-fire"></span></span></div></a>
                    <div class="separator"></div>
                    <div class="active-status"><span class="badge last-updated">Last Updated: {{UpdatedDate}}</span></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="container">
            <div class="row col-sm-12 col-md-12">
              <nav class="results-paginated">
                <ul class="pagination">
                  <li><a href="#">&lt;&lt;</a></li>
                  <li><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">&gt;&gt;</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
