assets/templates/jade/home.jade
doctype html
#api-tab-home.tab-pane.active(data-tabname="Home",data-taburl="home",data-tabid="home")
  div.row.col-sm-12.col-md-12.col-lg-12
      div.tab-content
        div#existing-api-list
          div.row.col-sm-12.col-md-12.col-lg-12.instruction
            //- span.alert.alert-info Select an API from the list below to manage related Entities, Attributes and Endpoints.
          div.row.col-sm-12.col-md-12.col-lg-12
            ul.existing-api-list.list-group
              li.api-listing.list-group-item
                div.api-listing-wrapper
                  a.detail-link(href!="#api/1")
                    div.api-name ApiName1
                    div.api-status
                      span.label.label-primary In-Progress
                        span.glyphicon.glyphicon-cog
                  div.separator
                  div.active-status
                    span.badge.last-updated Last Updated: {{UpdatedDate}}
              li.api-listing.list-group-item
                div.api-listing-wrapper
                  a.detail-link(href!="#api/2")
                    div.api-name ApiName2
                    div.api-status
                      span.label.label-success Complete
                        span.glyphicon.glyphicon-check
                  div.separator
                  div.active-status
                    span.badge.last-updated Last Updated: {{UpdatedDate}}
              li.api-listing.list-group-item
                div.api-listing-wrapper
                  a.detail-link(href!="#api/3")
                    div.api-name ApiName3
                    div.api-status
                      span.label.label-warning New
                        span.glyphicon.glyphicon-fire
                  div.separator
                  div.active-status
                    span.badge.last-updated Last Updated: {{UpdatedDate}}

assets/templates/html/home.html
<!DOCTYPE html>
<div id="api-tab-home" data-tabname="Home" data-taburl="home" data-tabid="home" class="tab-pane active">
  <div class="row col-sm-12 col-md-12 col-lg-12">
    <div class="tab-content">
      <div id="existing-api-list">
        <div class="row col-sm-12 col-md-12 col-lg-12 instruction">
        </div>
        <div class="row col-sm-12 col-md-12 col-lg-12">
          <ul class="existing-api-list list-group">
            <li class="api-listing list-group-item">
              <div class="api-listing-wrapper"><a href="#api/1" class="detail-link">
                  <div class="api-name">ApiName1</div>
                  <div class="api-status"><span class="label label-primary">In-Progress<span class="glyphicon glyphicon-cog"></span></span></div></a>
                <div class="separator"></div>
                <div class="active-status"><span class="badge last-updated">Last Updated: {{UpdatedDate}}</span></div>
              </div>
            </li>
            <li class="api-listing list-group-item">
              <div class="api-listing-wrapper"><a href="#api/2" class="detail-link">
                  <div class="api-name">ApiName2</div>
                  <div class="api-status"><span class="label label-success">Complete<span class="glyphicon glyphicon-check"></span></span></div></a>
                <div class="separator"></div>
                <div class="active-status"><span class="badge last-updated">Last Updated: {{UpdatedDate}}</span></div>
              </div>
            </li>
            <li class="api-listing list-group-item">
              <div class="api-listing-wrapper"><a href="#api/3" class="detail-link">
                  <div class="api-name">ApiName3</div>
                  <div class="api-status"><span class="label label-warning">New<span class="glyphicon glyphicon-fire"></span></span></div></a>
                <div class="separator"></div>
                <div class="active-status"><span class="badge last-updated">Last Updated: {{UpdatedDate}}</span></div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
