assets/templates/html/ApiCreate.html
<!DOCTYPE html>
<div id="api-create" class="create-view">
  <div class="clear"></div>
  <div class="panel panel-default">
    <div class="panel-heading"> Create new Api by completing all fields below and clicking the Save button</div>
  </div>
  <div class="form-horizontal">
    <div class="form-group">
      <label for="name" class="control-label col-sm-2">Name:</label>
      <div class="col-sm-8">
        <input id="name" type="text" name="name" placeholder="API Name Goes Here..." class="form-control">
      </div>
    </div>
    <div class="form-group">
      <label for="db_name" class="control-label col-sm-2">Database name:</label>
      <div class="col-sm-8">
        <input id="db_name" type="text" name="db_name" placeholder="Database Name Goes Here..." class="form-control">
        <input id="status" type="hidden" name="status" value="0" class="form-control">
      </div>
    </div>
    <div id="edit-controls">
      <div class="col-sm-2"></div>
      <div class="col-sm-8 text-right">
        <button type="reset" class="btn btn-danger delete">Reset</button>
        <button type="button" class="btn btn-success save-edit">Save</button>
      </div>
    </div>
  </div>
</div>

assets/templates/jade/_archive/ApiCreate.jade
doctype html
#api-create.create-view
  .clear
  .panel.panel-default
    .panel-heading  Create new Api by completing all fields below and clicking the Save button
  .form-horizontal
    .form-group
      label.control-label.col-sm-2(for="name") Name:
      .col-sm-8
        input#name.form-control(type="text",name="name",placeholder="API Name Goes Here...")
    .form-group
      label.control-label.col-sm-2(for="db_name") Database name:
      .col-sm-8
        input#db_name.form-control(type="text",name="db_name",placeholder="Database Name Goes Here...")
        input#status.form-control(type="hidden",name="status",value="0")
    #edit-controls
      .col-sm-2
      .col-sm-8.text-right
        button.btn.btn-danger.delete(type="reset") Reset
        button.btn.btn-success.save-edit(type="button") Save
