assets/templates/html/AttributeDetail.html
<!DOCTYPE html>
<div id="attribute-detail" class="detail-view">
  <nav>
    <div class="col-sm-10">
      <ul id="toggle-edit" class="nav nav-pills">
        <li class="disabled"><a>Options</a></li>
        <li class="separator"></li>
        <li class="active"><a class="view">View</a></li>
        <li><a class="edit">Edit</a></li>
      </ul>
    </div>
  </nav>
  <div class="clear"></div>
  <div class="form-horizontal">
    <div class="form-group">
      <label for="name" class="control-label col-sm-2">name:</label>
      <div class="col-sm-8">
        <input id="name" type="text" name="name" value="{{ name }}" disabled class="form-control">
      </div>
    </div>
    <div class="form-group">
      <label for="type" class="control-label col-sm-2">type:</label>
      <div class="col-sm-8">
        <input id="type" type="text" name="type" value="{{ type }}" disabled class="form-control">
      </div>
    </div>
    <div class="form-group">
      <label for="length" class="control-label col-sm-2">length:</label>
      <div class="col-sm-8">
        <input id="length" type="text" name="length" value="{{ length }}" disabled class="form-control">
      </div>
    </div>
    <div class="form-group">
      <label for="regex" class="control-label col-sm-2">regex:</label>
      <div class="col-sm-8">
        <input id="regex" type="text" name="regex" value="{{ regex_pattern }}" disabled class="form-control">
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-2"></div>
      <div class="checkbox col-sm-8">
        <label for="primary-key">
          <input id="is_primary_key" name="is_primary_key" type="checkbox" {{ checked is_primary_key }} disabled>is primary key:
        </label>
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-2"></div>
      <div class="checkbox col-sm-8">
        <label for="unique">
          <input id="is_unique" name="is_unique" type="checkbox" {{ checked is_unique }} disabled>is unique:
        </label>
      </div>
    </div>
    <div id="edit-controls">
      <div class="col-sm-2"></div>
      <div class="col-sm-8 text-right">
        <button type="button" class="btn btn-danger delete">Delete</button>
        <button type="button" class="btn btn-success save-edit">Save</button>
      </div>
    </div>
  </div>
</div>

assets/templates/jade/_archive/AttributeDetail.jade
doctype html
#attribute-detail.detail-view
  nav
    .col-sm-10
      ul#toggle-edit.nav.nav-pills
        li.disabled
          a Options
        li.separator
        li.active
          a.view View
        li
          a.edit Edit
  .clear
  .form-horizontal
    .form-group
      label.control-label.col-sm-2(for="name") name:
      .col-sm-8
        input#name.form-control(type="text",name="name",value="{{ name }}",disabled)
    .form-group
      label.control-label.col-sm-2(for="type") type:
      .col-sm-8
        input#type.form-control(type="text",name="type",value="{{ type }}",disabled)
    .form-group
      label.control-label.col-sm-2(for="length") length:
      .col-sm-8
        input#length.form-control(type="text",name="length",value="{{ length }}",disabled)
    .form-group
      label.control-label.col-sm-2(for="regex") regex:
      .col-sm-8
        input#regex.form-control(type="text",name="regex",value="{{ regex_pattern }}",disabled)
    .form-group
      .col-sm-2
      .checkbox.col-sm-8
        label(for="primary-key")
          input#is_primary_key(name="is_primary_key",type="checkbox","{{ checked is_primary_key }}",disabled)
          | is primary key:
    .form-group
      .col-sm-2
      .checkbox.col-sm-8
        label(for="unique")
          input#is_unique(name="is_unique",type="checkbox","{{ checked is_unique }}",disabled)
          | is unique:
    #edit-controls
      .col-sm-2
      .col-sm-8.text-right
        button.btn.btn-danger.delete(type="button") Delete
        button.btn.btn-success.save-edit(type="button") Save
